(u'and', 3)
(u'', 1)
(u'typesetting,', 1)
(u'survived', 1)
(u'when', 1)
(u'is', 2)
(u'1960s', 1)
(u'simply', 1)
(u'type', 2)
(u'passages,', 1)
(u'electronic', 1)
(u'containing', 1)
(u'Aldus', 1)
(u'make', 1)
(u'galley', 1)
(u'leap', 1)
(u'been', 1)
(u'only', 1)
(u"industry's", 1)
(u'Lorem', 4)
(u'into', 1)
(u'good.', 1)
(u'centuries,', 1)
(u'recently', 1)
(u'was', 1)
(u'specimen', 1)
(u'PageMaker', 1)
(u'book.', 1)
(u'Letraset', 1)
(u'but', 1)
(u'sheets', 1)
(u'not', 1)
(u'The', 1)
(u'with', 2)
(u'a', 2)
(u'essentially', 1)
(u'Ipsum.', 1)
(u'ever', 1)
(u'scrambled', 1)
(u'including', 1)
(u'release', 1)
(u'five', 1)
(u'the', 6)
